<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lethal Company</title>
   <link rel="stylesheet" href="css/styles.css">
</head>

<body>

</body>
    <div id="container">
        <header>
            <h1>Lethal Company</h1>
        </header>
        <hr>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">Extras and Screenshots</a>
        </nav>
        <hr>
        <main>
            <h2>Fun Facts and Easter Eggs!</h2>
            <p>There is a hatch to the left of the ship on the Company moon that goes to a boardwalk above the water on the moon. Under there is a machine that looks to be a drill or submarine and is missing parts to be functional. Players speculate the missing pieces to be a power source that is obtainable on all moons called the apparatus, coincidintally it is also the power source to all the facilities in the game.</p>

            <p>There are messages scattered on the moons that, should you collect them, provide a message you can read on the ships terminal that tells the log of a employee before the players. The logs provide helpful hints on gameplay and how certain things work. They also hint to how the company may not be what it seems and make players wonder what it is they are actually working for.</p>

            <p>There is a entity resembling SCP-035, from the 4chan forum where people made various paranormal monsters. Called The Mask, it is a tragedy mask that the players can find, and if they are brave enough to do so, they can put it on. The Mask will possess the player and make the player do its bidding by turning the remaining players into masks as well. The zombified players can leave the facility and follow players out to the ship. There is also a chance for fake players to also spawn on the moons and will catch players off guard off the bat.</p>

            <hr>
            <h2>Lethal Company Screenshots</h2>
            <img src="images/spider.webp" alt="spider">
            <img src="images/coilhead.jpeg" alt="coilhead">
            <img src="images/forest.webp" alt="forest">
            <img src="images/ship.webp" alt="ship">
            <img src="images/mask.jpeg" alt="mask">
            <hr>
            <h3>Lethal Company Info</h3>
            <ul>
                <li><a href="https://lethal-company.fandom.com/wiki/Lethal_Company_Wiki" target="_blank">Lethal Company Wiki</a></li>
                <li><a href="https://www.youtube.com/channel/UCpM_c956nrR6sBkRK122Biw" target="_blank">Zeekerss Channel</a></li>
            </ul>
        </main>
        <hr>
        <footer> &copy; 2024 Lethal Company Fansite</footer>
    </div>
</html>