<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="icon" type="image/png"  href="images/favicon.png">
</head>

<body>
    <div id="container">
        <nav>
            
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="worlds.html">Worlds</a></li>
                <li><a href="friendly.html">Friendly Mobs</a></li>
                <li><a href="hostile.html">Hostile Mobs</a></li>
                <li><a href="facts.html">Fun Facts</a></li>
               
            </ul>

        </nav>



             <!-- temp -->
                <div id="mine">

               
                    <div class="minecover">
                     <img src="images/title.png" alt="mine">
                    </div>


                </div>
            <!-- temp -->

       
       
       
        <header>
            <h1>Minecraft</h1>
        </header>
        <hr>
        
        
 <!-- first column -->
        

<div id="lower">
<div class="col">
    <h3>Minecraft</h3>

    <p>Here is your overview to the game Minecraft!</p>

    <img src="images/navhome.png" alt="navhome">
    
    <a class="button" href="home.html">Home</a>
    
    <ul>
        <li><a href="https://www.minecraft.net/en-us" target="_blank">Official Minecraft Website</a></li>
    </ul>
</div> 


<!-- second cloumn -->

<div class="col">
    <h3>Worlds</h3>

    <p>You can learn about the different worlds in Minecraft!</p>



    <img src="images/navworld.png" alt="navworld">
    
    <a class="button" href="worlds.html">Worlds</a>

    <ul>
        <li><a href="https://minecraft.fandom.com/wiki/Minecraft_Wiki" target="_blank">Minecraft Wiki</a></li>
    </ul>

</div> 


<!-- third column -->

<div class="col">
    <h3>Friendly Mobs</h3>

    <p>Learn all about the Friendly mobs in the game!</p>



    <img src="images/navfriend.png" alt="navfriend">
    
    <a class="button" href="friendly.html">Friendly Mobs</a>

    <ul>
        <li><a href="https://www.sportskeeda.com/minecraft/full-list-passive-mobs-minecraft-2022" target="_blank">Friendly Mobs</a></li>
    </ul>

</div>


<!-- fourth column -->

<div class="col">
    <h3>Hostile Mobs</h3>

    <p>Learn all about the Hostile mobs in the game!</p>



    <img src="images/navhostile.webp" alt="navhostile">
    
    <a class="button" href="hostile.html">Hostile Mobs</a>

    <ul>
        <li><a href="https://www.sportskeeda.com/minecraft/full-list-hostile-mobs-minecraft-2022" target="_blank">Hostile Mobs</a></li>
    </ul>

</div>


<!-- fifth column -->

<div class="col">
    <h3>Fun Facts</h3>

    <p>Read about the Easter Eggs and Fun Facts in the Game!</p>



    <img src="images/navfacts.jpeg" alt="navfacts">
    
    <a class="button" href="facts.html">Fun Facts</a>

    <ul>
        <li><a href="https://www.lifewire.com/minecraft-easter-eggs-4017534" target="_blank">Easter Eggs</a></li>
    </ul>

</div>

   
   <!-- MAIN PARAGRAPHS -->
   
    </div>

        <main>
            <h2>Welcome to Minecraft</h2>
            
            
            <hr>
            
            
            <h3>Fun Facts and Easter Eggs</h3>
            
            <p>Minecraft is renowned for its plethora of hidden surprises and Easter eggs, scattered throughout its vast world and waiting to be discovered by intrepid players. From subtle nods to pop culture references to whimsical secrets hidden in the game's code, these Easter eggs add an extra layer of charm and intrigue to the Minecraft experience. One such example is the "Far Lands," a quirky glitch that occurs when players venture to the edge of the world, resulting in bizarre and surreal terrain formations that defy the laws of physics. While officially removed in later updates, the Far Lands remain a beloved relic of Minecraft's early days, cherished by players for their surreal beauty and mysterious allure.</p>

            <p>Another notable Easter egg in Minecraft is the elusive "Herobrine," a legendary figure rumored to haunt the game's world as a ghostly specter. Although officially debunked as a myth by the game's developers, players continue to report sightings of this enigmatic entity, fueling speculation and intrigue within the Minecraft community. Whether a glitch, a prank, or a figment of players' imaginations, Herobrine remains an enduring symbol of the game's rich mythology and the sense of wonder it inspires in players.</p>
            
            <p>Beyond these well-known examples, Minecraft is a place for players to make so many grand things. Servers in minecraft allow for people to join eachother and make resplendent things. A server named 2b2t was created in 2010 as a server with no rules at all and no one getting banned permanetly. Becoming known as the "anarchy server" in the Minecraft community. Being a server with no rules, players commonly participating in griefing and hacking to further themselves in the server. Over 780,000 players have trafficked through the server and generated more and more land, making the server 20 terabytes. 2b2t is known to be the worst Minecraft server due to its toxic players and culture.</p>

            <p>The Uncensored Library is a server that garners 145 million players per month, it is meant to mimic the Library of Alexandria in Egypt. It creates a backdoor to those in countries with suppressed journalism or social networks get shut down. Many books live in this virual library and more get added every week. It took over three month and 12.5 million blocks to build the library.</p>
            

            <img src="images/libraryhigh.png" alt="library">
            
            <img src="images/2b2t.jpeg" alt="2b2t">

        </main>


        <hr>

<!-- temp -->
<div id="lowermine">

               
    <div class="lowerminecover">
     <img src="images/enderstick.png" alt="cuteend">
    </div>


</div>
<!-- temp -->


       
        <footer> &copy; 2024 Minecraft Fansite</footer>
    </div>
</body>
</html>